# Put your OpenAI API key here.
# This is required to make API calls to OpenAI's services.
# IMPORTANT: Never commit this file with your API Key exposed!
API_KEY="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"
